<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>焦点图</title>
<style type="text/css">
	*{ padding:0; margin:0; list-style:none;}
	.main{ width:650px; height:250px; margin:100px auto; position:relative;}
	.main ul{ z-index:1; position:relative;}
	.main ul li{ width:650px; height:250px; position:absolute; left:0; top:0;}
	.main ol{ position:absolute; right:10px; bottom:10px; margin-left:10px; z-index:2; }
	.main ol li{ width:20px; height:20px;  margin-left:10px; float:left; background:#333; color:#999; text-align:center; border:1px solid #999; cursor:pointer;}
	.main ol .current{ width:30px; height:30px; line-height:30px; border:1px solid #f60; color:#f60; margin-top:-10px;}
</style>
	<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript">
	$(function(){
		var num=6;
		$('.main ol li').mouseover(function(e) {
			num++;
            $(this).addClass('current').siblings().removeClass()
			$('.main ul li').eq($(this).index()).css('z-index',num).hide().show(500)
        });
	})
</script>

</head>

<body>
<div class="main">
	<ul>
    	<li><img src="images/01.jpg" width="650" height="250" /></li>
    	<li><img src="images/02.jpg" width="650" height="250" /></li>
    	<li><img src="images/03.jpg" width="650" height="250" /></li>
    	<li><img src="images/04.jpg" width="650" height="250" /></li>
    	<li><img src="images/05.jpg" width="650" height="250" /></li>
    </ul>
    <ol>
    	<li>1</li>
    	<li>2</li>
    	<li>3</li>
    	<li>4</li>
    	<li>5</li>
    </ol>
</div>
</body>
</html>
