<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品展示</title>
<style type="text/css">
*{ margin:0; padding:0; list-style:none;}
.mian{ width:350px; height:350px; border:1px solid #CCC; margin:100px; position:relative;}
.xiao{ width:350px; height:350px; position:relative;}
.follow{ width:175px; height:175px; cursor:move; background:rgba(254,222,79,0.5); border:1px solid #CCC; position:absolute; top:0; left:0; display:none;}
.da{ width:400px; height:400px; border:1px solid #CCC; position:absolute; left:360px; top:-1px; background:url(images/datu.jpg) no-repeat; display:none;}
</style>
<script type="text/javascript" src="jquery-1.11.2.min.js"></script>
<script type="text/javascript">
$(function(){ 
	$('.xiao').hover(function(e) {
        $('.follow,.da').toggle()
    });
	var X=0;
	var Y=0;
	var bigX=0;//控制大图的X轴的取值。
	var bigY=0;//控制大图的Y轴的取值。
	$('.xiao').mousemove(function(e) {
        X=e.pageX-$('.xiao').offset().left-$('.follow').width()/2;
		Y=e.pageY-$('.xiao').offset().top-$('.follow').height()/2;
		if(X<0){X=0}else if(X>175){X=175}
		if(Y<0){Y=0}else if(Y>175){Y=175}
		$('.follow').css({'left':X,'top':Y})
		bigX=-800*X/350;
		bigY=-800*Y/350;
		$('.da').css('background-position',bigX+'px '+bigY+'px')
    });
})
</script>

</head>

<body>
<div class="mian">
	<div class="xiao">
    	<img src="images/datu.jpg" width="350" height="350" />
        <div class="follow"></div>
    </div>
	<div class="da"></div>
</div>
</body>
</html>
